# AppetiserChallenge

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle  domains.gradle
app/schemas/com.android.appetisermasterdetail.helper.DatabaseHelper/: 1.json
app/src/androidTest/java/com/android/appetisermasterdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appetisermasterdetail/: App.kt
app/src/main/java/com/android/appetisermasterdetail/activity/: ItemDetailActivity.kt  MainActivity.kt
app/src/main/java/com/android/appetisermasterdetail/adapter/: BindingAdapter.kt  ItemRecyclerViewAdapter.kt
app/src/main/java/com/android/appetisermasterdetail/data/dao/: ITunesItemDao.kt
app/src/main/java/com/android/appetisermasterdetail/data/model/: BaseData.kt  ITunesItemData.kt
app/src/main/java/com/android/appetisermasterdetail/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewModelComponent.kt
app/src/main/java/com/android/appetisermasterdetail/di/module/: APIModule.kt  ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/android/appetisermasterdetail/di/scope/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/android/appetisermasterdetail/helper/: DatabaseHelper.kt  Extensions.kt
app/src/main/java/com/android/appetisermasterdetail/network/: AppleAPI.kt  HeaderInterceptor.kt
app/src/main/java/com/android/appetisermasterdetail/viewmodel/: BaseViewModel.kt  ItemDetailViewModel.kt  ListItemViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_maturity.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/appetisermasterdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
